# MVP-BolsaDeTrabajo-API

./: .gitignore  README.md  bolsaBE.sln
bolsaBE/: Program.cs  appsettings.json  bolsaBE.csproj
bolsaBE/AutoMapperProfiles/: AddressProfile.cs  AuxTableProfile.cs  CompanyProfile.cs  ContactProfile.cs  DegreeProfile.cs  KnowledgeProfile.cs  PostulationProfile.cs  SearchProfile.cs  StudentProfile.cs  UserProfile.cs
bolsaBE/Controllers/: AuthenticationController.cs  AuxTableController.cs  CompanyController.cs  DegreeController.cs  KnowledgeController.cs  LogInController.cs  MailController.cs  PostulationController.cs  SearchController.cs  StudentController.cs
bolsaBE/DBContexts/: BolsaDeTrabajoContext.cs
bolsaBE/Data/: BolsaDeTrabajoRepository.cs  IBolsaDeTrabajoRepository.cs
bolsaBE/Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  ReadOnlyRepository.cs
bolsaBE/Data/Helpers/: DependencyInjection.cs  IUnitOfWork.cs  UnitOfWork.cs
bolsaBE/Entities/Auxiliary/: Address.cs  Contact.cs  Degree.cs
bolsaBE/Entities/Generics/: IEntity.cs
bolsaBE/Entities/Intermediates/: Knowledge.cs  Postulation.cs  Validation.cs
bolsaBE/Enums/: CourseShift.cs  DegreeCategory.cs  ValidationStatus.cs
bolsaBE/Models/: AddressDTO.cs  AuxTableDTO.cs  AuxTableToInsertDTO.cs  ContactDTO.cs  DegreeDTO.cs  DegreeToCreateDTO.cs  DegreeToUpdDTO.cs  KnowledgeDTO.cs  KnowledgeToInsertDTO.cs  KnowledgeTypeToCreateDTO.cs
bolsaBE/Models/Postulations/: PostulationDTO.cs
bolsaBE/Models/Search/: InternshipDTO.cs  (+8 more)
bolsaBE/Properties/: launchSettings.json
bolsaBE/Services/: DegreesServices.cs  IDegreesServices.cs
(+89 files in other folders)
